<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <link rel='stylesheet' href='./assets/css/style.css' />
    <title>Weather Dashboard</title>
  </head>

  <body>
    <header id = 'header'>
        <h1>Weather Dashboard</h1>
    </header>

    <main id = 'container' class = 'container'>
        <div class = 'row'>
          <div class = 'column1'>
            <div id = 'search-bar'>
              <h1>Search for a City:</h1>
              <form id = 'search-city'>
                <input name = 'city' type = 'text' placeholder= 'Raleigh' id = 'city' autofocus = 'true'
                  class = 'city-input' />
                <button type = 'submit' id = 'search-btn' class = 'btn'>Search</button>
              </form>
              <hr>
              </hr>
              <div id = 'search-history'></div>
            </div>
          </div>
        <div class = 'current-weather'></div>
        <div class = 'column2'>
        <div class = 'col'>
          <div id = 'five-day-forecast' class = 'row spacebetween'></div>
        </div>
      </div>
      </div>
    </main>

    <script src = 'https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script src = 'https://code.jquery.com/ui/1.12.1/jquery-ui.min.js'></script>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js'></script>
    <script src = './assets/js/script.js'></script>
    
  </body>

  </html>